Documentation des S:lines

$Id: readme.slines,v 1.1.1.1 2004/02/28 10:59:22 bugs Exp $

La S:line permet aux ircops, ou aux users connaissant le mot de passe (si S:line pour users),
de changer leur host en celle défini dans la S:line. Les non ircops ne pourront pas par la suite
retrouver leur ancienne host ou en prendre une autre.

La syntax des S:lines pour users est:

S:<spoofed host>:<pass>:[<host>:<ident>]

La syntax des S:lines pour opers est:

S:<spoofed host>::[<host>:<ident>]

Vous définissez "spoofed host" pas l'host que la sline donne lors de son utilisation. Les Slines
pour ircopérateurs peuvent contenir un ident@host, où "ident" sera l'ident qu'aurra
l'ircop après le /sethost.
"pass" est le mot de passe requis pour l'utilisation de la sline par les users. Si aucun pass n'est
spécifié, la Sline sera réservé aux ircopérateurs (et l'host spoofée pourra contenir un ident).
L'"host" et l'"ident" sont celles qui doivent être vérifié sur les users utilisant la Sline. Elles
marchent par deux et vous pouvez utiliser les '*' et les '?'. Si la fline SETHOST_AUTO est active,
les client qui se connecteront sur le serveur et qui vérifiront l'host et l'ident de la sline
aurront l'host spoofée automatiquement.

Les Flines:

SETHOST (boolean): (des)active les s:lines et la commande /sethost
SETHOST_USER (boolean): autorise ou non l'utilisation de /sethost par les non ircops
SETHOST_AUTO (boolean): si actif, les client qui se connecteront sur le serveur et qui vérifiront
                        l'host et l'ident de la sline aurront l'host spoofée automatiquement
SETHOST_FREEFORM (boolean): si actif, les ircops peuvent se mettre n'importe quelle ident@host par
                            /sethost sans qu'elle soit forcément couvrée par une s:line
HIS_STATS_s (boolean): si actif, empeche les users de voir /stats s

Les syntax de la commande SETHOST sont:

(Oper) /SETHOST <host>

Si la fline SETHOST_FREEFORM est active, ils peuvent mettre n'importe quoi,
même si aucune S:line ne coordonne avec l'host donné, sinon ils doivent prendre obligatoirement un
host de SLine.

(User) /SETHOST <host> <pass>

Si la fline SETHOST_USER est innactive, les users ne pourront pas utiliser cette commande.
Sinon, l'user doit définir l'host et le pass de la sline pour obtenir l'host spoofée.


Pour le protocole, lorsqu'un user se /sethost, le serveur envoi à tous les autres serveurs un message:
<num> MODE <nick> <+/->H [<[<user>@]host>]
